PORT= 5000
DB_URL= mongodb+srv://Amir:<password>@server.ctltk7y.mongodb.net/tourus?retryWrites=true&w=majority
DB_PASSWORD= emir2003
JWT_SIGNATURE=my_lovely_tech_academy_i_am_front_end_developer
JWT_EXPIRE = 90d